{
  "name": "lickit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "blob-to-buffer": "^1.2.6",
    "bulma": "^0.5.1",
    "cuid": "^1.3.8",
    "electron": "^1.6.11",
    "electron-json-storage": "^3.0.5",
    "extract-zip": "=1.6.0",
    "joi-browser": "^10.0.6",
    "lodash": "^4.17.4",
    "make-dir": "^1.0.0",
    "pify": "^3.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^15.5.4",
    "react-linkifier": "^3.0.1",
    "react-recorder": "git://github.com/hugo-cardenas/react-recorder.git#ec1e07fa785dd7fc108863c90500bbffe2fbd71a",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "codecov": "^2.2.0",
    "create-dmg": "^1.3.0",
    "electron-packager": "^8.7.2",
    "enzyme": "^2.8.2",
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.1.0",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "randomcolor": "^0.5.3",
    "react-addons-perf": "^15.4.2",
    "react-scripts": "1.0.5",
    "react-test-renderer": "^15.5.4",
    "tmp": "0.0.31",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-merge": "^4.1.0"
  },
  "main": "./dist/app",
  "scripts": {
    "start-react": "webpack-dev-server --config ./config/webpack.config.dev.js",
    "start-electron": "ELECTRON_ENV=development electron ./src/app",
    "start": "concurrently 'npm run start-react' 'wait-on --config wait-on.config.json http://localhost:3000 && npm run start-electron'",
    "build": "npm run build-bundle && npm run build-package && npm run build-dmg",
    "build-bundle": "webpack --config ./config/webpack.config.electron.js",
    "build-package": "electron-packager . Lickit --platform=darwin --arch=x64 --icon=./assets/icon.icns --overwrite --osxSign=true --out=./pkg --ignore='.babelrc|.gitignore|.jsbeautifyrc|config|coverage|LICENSE|node_modules|public|README.md|src|test'",
    "build-dmg": "cd ./pkg/Lickit-darwin-x64 && rm Lickit*.dmg && create-dmg ./Lickit.app",
    "test": "NODE_PATH=. jest --config=./test/jest.config.json",
    "test-ci": "npm test -- --coverage && codecov"
  }
}
